---
title: "Circuit Data"
author: "Ben Derenge"
date: "`r Sys.Date()`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#packages
pacman::p_load(dplyr, ggplot2, tidyr)
```


```{r}
wavesolder <- read_csv("wavesolder.csv")
wavesolder <- wavesolder %>%  select(-1)

ggplot(data = wavesolder, aes(x=y1,y=y2)) + geom_point()

plotdata<- pivot_longer(wavesolder,cols=c(y1,y2,y3))

ggplot(data = wavesolder, aes(x=y1, fill = factor(prebake))) + geom_histogram()
ggplot(data = wavesolder, aes(x=y2, fill = factor(prebake))) + geom_boxplot() 


ggplot(data = plotdata, aes(x=value, y = name %>% factor, fill = flux %>% factor)) + geom_boxplot() 

pairs(wavesolder)
```

