---
title: "Circuit Data"
author: "Ben Derenge"
date: "`r Sys.Date()`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#packages
pacman::p_load(dplyr, ggplot2, tidyr, tidymodels)
#library(tidyverse)
library(ggplot2)
```


```{r}
library(readr)
wavesolder <- read_csv("wavesolder.csv")
wavesolder <- wavesolder %>%  select(-1)

ggplot(data = wavesolder, aes(x=y1,y=y2)) + geom_point()

plotdata<- pivot_longer(wavesolder,cols=c(y1,y2,y3))

ggplot(data = wavesolder, aes(x=y1, fill = factor(prebake))) + geom_histogram()
ggplot(data = wavesolder, aes(x=y2, fill = factor(prebake))) + geom_boxplot() 


#ggplot(data = plotdata, aes(x=y_val, y = y %>% factor, fill = flux %>% factor)) + geom_boxplot() 

pairs(wavesolder)

plotdata <- rename(plotdata, y = name)
plotdata <- rename(plotdata, y_val = value)
new_data <- pivot_longer(plotdata, cols = 1:7)

new_data %>% arrange(name,y)

ggplot(new_data)+
  aes(x=y_val, y = name) +
  geom_boxplot()+
  facet_wrap(~y) + theme_minimal()# + scale_fill_manual(values = c("yellow","green"))



ggplot(new_data)+
  aes(x=y, y = y_val, fill=as.factor(value)) +
  geom_boxplot()+
  facet_wrap(~name) + theme_minimal() + scale_fill_manual(values = c("yellow","green"))
```
# Models
```{r}
?tidymodels
library(tidymodels)
?parsnip

pacman::p_load(randomForest, tree)

rf_1 <- rand_forest(trees = 2000) %>%
  set_engine("randomForest") %>%
  set_mode("regression") %>% 
  fit( y1  ~ prebake+flux+speed+preheat+cooling+temp+agitator, data=wavesolder)

rf_1
rf_1 %>% summary
print(rf_1)

rf_1$spec$eng_args

summary.glm(rf_1)


tree_1 <- tree( y1  ~ prebake + flux + speed + preheat + cooling+temp+agitator, data = wavesolder, x = TRUE)

tree_1 %>% summary
tree_1 %>% plot+
text(tree_1, pretty = 0)

tree_1 %>% predict(wavesolder)
tree_1 %>% deviance

mp <- cbind(tree_1 %>% predict(wavesolder), wavesolder$y1, wavesolder$speed)%>% as.data.frame 
mp <- arrange(mp, V1)
ggplot(mp) + aes(x=1:16,y =V1) + geom_line() + geom_point(aes(y=V2, color = "red")) + xlab("index")


tree_1 %>% partition.tree

#ggplot(mp) + aes(x=V3,y =V1) + geom_point()# + geom_point(aes(y=V2, color = "red")) + xlab("index")


```


## Using parsnip package
